driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=nguyenhieuhoc
user=sa
pass=sapassword
dialect=org.hibernate.dialect.SQLServer2012dialect
showsql=true
scan=se.com.spring.entity